server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/neodb
spring.datasource.username=root
spring.datasource.password=7781

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
